 g = data.isValidUser("hans@gmail.com", "hallo");
//        if( g == UserType::inValidUser)
//        {
//            if(data.isUserCreated(&p, "hallo") == true)
//            {
//               qDebug() << "Patient erzeugt.";
//               qDebug() << "UserType: " << int(p.getUserType());
//            }
//        }
//        else
//        {
//           qDebug() << "Benutzer vorhanden.";
//           qDebug() << "UserType: " << int(g);
//        }

//        p = data.getPatientData(p.getUserID());
//        qDebug() << p.getForename();
//        qDebug() << p.getUserID();
//        qDebug() << "Bodaysize: " << p.getBodysize();

//        data.loadDataset(pList, "TestDaten/user/");
//        //data.loadDataset(pList, "TestDaten/measurement");

//        data.updateUser(&pList[0]);
//        qDebug() << "User update. New Data";

//        g = data.isValidUser(p.getUserID(), "hallo");

//        switch (g) {

//        case UserType::patient:
//            p = data.getPatientData(p.getUserID());
//            qDebug() << "UserType: " << int(g);;
//            qDebug() << "UserID: " << p.getUserID();
//            qDebug() << "Bodaysize: " << p.getBodysize();
//            qDebug() << "TargetBloodSugar: " << p.getTargetBloodSugar();

//            p.setTargetBloodSugar(150);
//            data.updateUser(&p);
//            p = data.getPatientData(p.getUserID());
//            qDebug() << "New TargetBloodSugar: " << p.getTargetBloodSugar();
//            break;

//        case UserType::inValidUser:
//            qDebug() << "Invaild User.";
//            break;
//        }

//        if(data.isUserDeleted(&p, "hallo") == true )
//        {
//            qDebug() << "Patient gelöscht.";
//        }

//        int correct = 0, failed = 0, value = 5000, deleted = 0, creat = 0, index;
//        data.loadDataset(pList, "TestDaten/user/");

//        for(int i = 0; i < value; i++)
//        {
//            index = qrand() % pList.length();
//            if(data.isUserCreated(&pList[index], "Hier_könnte_ihre_Werbung_stehen"))
//                creat++;

//            data.updateUser(&pList[index]);

//            g = data.isValidUser(pList[index].getUserID(), "Hier_könnte_ihre_Werbung_stehen");
//            p = data.getPatientData(pList[index].getUserID());

//            if(p.getUserType() == g && p == pList[index])
//                correct++;
//            else
//                failed++;

//            if(data.isUserDeleted(&pList[index], "Hier_könnte_ihre_Werbung_stehen"))
//                deleted++;