<RCC>
    <qresource prefix="/">
        <file>IntroPage.qml</file>
        <file>Main.qml</file>
        <file>PersonPage.qml</file>
        <file>MyMenu.qml</file>
        <file>BasePage.qml</file>
        <file>hmannheim_1.jpg</file>
        <file>DailyRoutinePage.qml</file>
        <file>BreakfastPage.qml</file>
        <file>LeisureTime.qml</file>
        <file>Sportactivity.qml</file>
        <file>walk.jpg</file>
        <file>bike.jpg</file>
        <file>rossi.jpg</file>
        <file>breakfast.jpg</file>
        <file>dailywork.jpg</file>
        <file>Schablonen/MyText.qml</file>
        <file>Schablonen/MyText_TextField.qml</file>
    </qresource>
</RCC>
