<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workwindow</class>
 <widget class="QDialog" name="workwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>77</width>
           <height>501</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="diary_btn">
            <property name="text">
             <string>Tagebuch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="patient_btn">
            <property name="text">
             <string>Patienten</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>190</y>
           <width>161</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Tagebuch</string>
         </property>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>280</y>
           <width>251</width>
           <height>151</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5"/>
       <widget class="QWidget" name="page_4">
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>77</width>
           <height>486</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="diary_btn_2">
            <property name="text">
             <string>Tagebuch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="patient_btn_2">
            <property name="text">
             <string>Patienten</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>200</y>
           <width>191</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Patienten</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
